 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");

 :root {
   --main-color: cadetblue;
   --text-grey: #8390a2;
   --text-white: #fff;
   --shadow: 0 0 5px rgba(0, 0, 0, 0.3);
 }

 * {
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
   list-style: none;
   text-decoration: none;
   justify-content: center;
   align-items: center;
   text-align: center;
   flex: 1;
 }
 body
 {
  background-color:burlywood;
 }

 .flex {
   display: flex;
   align-items: center;
   justify-content: space-between;
   flex-wrap: wrap;
 }


 .search-box {
   position: relative;
 }

 .search-box input {
   width: 100%;
   border: none;
   outline: none;
   padding: 10px 0;
   padding-left: 50px;
   border-radius: 30px;
   box-shadow: var(--shadow);
   transition: 1s;
 }

 .search-box input:hover {
   box-shadow: 5px 5px 8px cadetblue;

 }

 .search-box i {
   position: absolute;
   left: 20px;
   top: 50%;
   transform: translateY(-50%);
 }


 img {
   cursor: pointer;
   border-radius: 30px;
   margin-right: 15px;
 }

 small {
   color: var(--text-grey);
   display: block;
   margin-top: -2px;
 }

 main {
   padding: 30px 20px;
 }

 .cards {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   grid-gap: 20px;
 }

 .single-card {
   padding: 20px 10px;
   box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
   border-radius: 5px;
   cursor: pointer;
   display: flex;
   align-items: center;
   justify-content: space-around;
 }

 .single-card:nth-child(1) {
   border-left: 5px solid burlywood;
 }

 .single-card:nth-child(2) {
   border-left: 5px solid burlywood;
 }

 .single-card:nth-child(3) {
   border-left: 5px solid burlywood;
 }

 .single-card:nth-child(4) {
   border-left: 5px solid burlywood;
 }

 .single-card:nth-child(1) span {
   color: burlywood;
 }

 .single-card:nth-child(2) span {
   color: burlywood;
 }

 .single-card:nth-child(3) span {
   color: burlywood;
 }

 .single-card:nth-child(4) span {
   color: burlywood;
 }

 .single-card:hover {
   background-color: var(--main-color);
   color: burlywood;
   box-shadow: 5 5 10px rgba(0, 0, 0, 0.5);
 }

 .single-card:hover :is(span, i, h2) {
   color: var(--text-white);
   opacity: 1;
 }

 .single-card span {
   font-size: 12px;
   font-weight: 600;
 }

 .single-card h2 {
   font-size: 24px;
   font-weight: 500;
   color: #555;
 }

 .single-card i {
   font-size: 35px;
   margin-right: 15px;
   color: var(--text-grey);
   opacity: .5;
 }

 .wrapper {
   margin-top: 50px;
   flex-wrap: wrap;
   align-items: flex-start;
 }

 .customers,
 .projects {
   border-radius: 10px;
   box-shadow: 0 0 8px rgba(0, 0, 0, 0.07);
 }

 .projects {
   flex-basis: 60%;
 }

 .customers {
   flex-basis: 37%;
 }

 .card-header {
   padding: 15px 20px;
   border-bottom: 0.5px solid var(--text-grey);
 }

 button {
   border: none;
   outline: none;
   border-radius: 5px;
   padding: 8px 12px;
   background-color: var(--main-color);
   color: var(--text-white);
   cursor: pointer;
 }

 button i {
   margin-left: 5px;
 }

 table {
   width: 100%;
   height: 100%;
   padding: 15px 20px;
   font-size: 15px;
   border-collapse: collapse;
 }

 thead {
   border-bottom: .5px solid var(--text-grey);
 }

 tr,
 td,
 th {
   padding: 8px 20px;
 }

 thead :is(tr, td, th) {
   padding: 5px 20px;
   font-weight: 600;
 }

 .status-box {
   display: flex;
   align-items: center;
   gap: 10px;
 }


 .customers :is(tr, td) {
   padding: 5px 10px;
 }

 .customers table tr td i {
   color: var(--main-color);
   margin: 0 3px;
   font-size: 20px;
 }

 @media only screen and (max-width: 1100px) {

   .customers,
   .projects {
     flex-basis: 100%;
     margin-top: 20px;
   }
 }

 @media only screen and (max-width: 979px) {
   .cards {
     grid-template-columns: repeat(2, 1fr);
   }

   .search-box {
     display: none;
   }
 }

 @media only screen and (max-width: 697px) {
   .sidebar {
     width: 65px;
   }

   .sidebar:is(:hover, :active) {
     width: 270px;
   }

   .main-content {
     margin-left: 65px;
   }
 }

 @media only screen and (max-width: 530px) {
   .wrapper {
     margin-top: 0;
   }

   table {
     font-size: 12px;
   }

   thead:is(tr, td, th) {
     padding: 8px;
   }

   tr,
   td,
   th {
     padding: 8px;
   }

   .card-header {
     padding: 10px;
   }

   .card-header h3 {
     font-size: 15px;
   }

   .card-header button {
     padding: 8px;
   }

   .cards {
     grid-template-columns: 1fr;
   }

   small {
     margin-top: 0;
   }

   header h2 {
     display: none;
   }

   .admin-box {
     width: 100%;
     justify-content: right;
     font-size: 20px;
   }

   .admin-box img {
     width: 40px;
     height: 40px;
   }
 }

 .toggleMenu {
   width: 65px;
 }

 a {
   color: darkslategrey;
 }

 .sidebar-menu:hover {
   color: black;
 }

 .toggleContent {
   margin-left: 65px;
 }

 .container {
   width: 90%;
   max-width: 1000px;
   border-radius: 15px;
   background-color:tan;
   box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
   padding: 20px;
   text-align: center;
   margin-left: 50px;
   margin: auto;
 }

 .container h1 {
   margin-top: 50px;
   font-weight: bold;
   color: chocolate;
 }

 table {
   width: 100%;
   border-collapse: collapse;
 }

 th,
 td {
   padding: 8px;
   text-align: center;
   border-bottom: 1px solid #ddd;
 }

 th {
   background-color:cornsilk;
 }

 tr:hover {
   background-color:cornsilk;
 }

 /* .edit-button {
  background-color: cadetblue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 8px 12px;
  cursor: pointer;
  margin-bottom: 10px;
} */
 .supp-button {
   background-color: brown;
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   cursor: pointer;
   margin-bottom: 10px;
   transition: 0.5s ease;
 }

 .detail-button {
   background-color: darkolivegreen;
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   cursor: pointer;
   margin-bottom: 10px;
   transition: 0.5s ease;
 }

 .detail-button:hover {
   background-color: darkgreen;
 }

 .supp-button:hover {
   background-color: red;
 }

 .add-button {
   background-color:darkgray;
   color: white;
   border: none;
   border-radius: 10px;
   padding: 8px 12px;
   cursor: pointer;
   margin-bottom: 10px;
   margin-left: 750px;

 }

 .modif-button {
   background-color: darkgoldenrod;
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   cursor: pointer;
   margin-bottom: 10px;
   transition: 0.5s ease;
 }

 .modif-button:hover {
   background-color: yellow;
 }

 .edit-button {
   background-color: aquamarine;
   color: white;
   border: none;
   border-radius: 5px;
   padding: 8px 12px;
   cursor: pointer;
   margin-bottom: 10px;
 }

 .search-container {
   position: relative;
   margin-bottom: 20px;
 }

 .search-input {
   /* width: calc(100% - 60px); */
   width: 850px;
   padding: 10px 30px 10px 10px;
   border-radius: 25px;
   font-size: 16px;
   border: none;
   transition: 0.8s ease;
 }

 .search-input:hover {
   box-shadow: 5px 5px 8px rgb(0, 0, 0);
 }

 .search-icon {
   position: absolute;
   /* top: 50%;
  right: 10px; */
   transform: translateY(-50%);
   color: #aaa;
   margin-left: -800px;
   margin-top: 20px;
 }

 @media screen and (max-width: 600px) {
   .container {
     width: 100%;
     border-radius: 0;
   }
 }

 body {
   background-color: burlywood;
 }